<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 Марта</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: auto;

            font: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 5%;

        }

        .card{
            width: 35%;
            height: 55.5vh;
            border: 0px solid black;

            transform:;

            display: flex;
            justify-content: center;
            
            transition: all 4s;
            margin-top: -60%;
            margin-left: 15%;
        }

        .card:hover{
            transform: scale(1.5) translate(100px);
            border: 1px solid rgb(2, 187, 243);
            background: url("unnamed.png");
            transition: all 4s;
        }
        h1 {
            width: 100%;

        }
    </style>
</head>
<body>
    <div><h1><img src="1662469482_1-kartinkin-net-p-obrazets-otkritki-na-8-marta-1.png" alt=""></h1></div>
    <div class="card"> <p><pre>

        Восьмое марта — Женский день,
        В который с радостью желаю
        Вам счастья доброго, любви
        И никогда не знать печали.
        
        Удачи, легкости, успеха,
        Достатка море и цветов.
        Живите в счастье больше века,
        Услышьте много добрых слов!
        
        Чтоб не грустить по пустякам
        И добиваться лучших целей!
        Дарите лишь улыбки нам,
        Вы всех прекрасней, в самом деле!
        </pre></p></div>
        
</body>
</html>